{
  "name": "controller",
  "version": "1.0.0",
  "description": "controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmohare2019/SE_Project.git"
  },
  "author": "Molly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmohare2019/SE_Project/issues"
  },
  "homepage": "https://github.com/mmohare2019/SE_Project#readme"
}
